# docker-compose.yml
services:
  web:
    image: php:8.3-apache
    container_name: php-xml-todo
    ports: ["8080:80"]
    volumes:
      - ./app:/var/www/html
    environment:
      APACHE_DOCUMENT_ROOT: /var/www/html
